PORT=4000
CLOUDINARY_API_KEY=558165554545453
CLOUDINARY_API_SECRET=YYUIUz7veDBTM660-s-rhn095dw
CLOUDINARY_CLOUD_NAME=dmoevyteg
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://user1:jaishreeram2005@cluster0.kboz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
